{block content}
<div id="fixedHeaderBlock">
  {include cart}
  <div id="detMenuBlock">
   <div class="content">
      <a href="/" id="detMenuLogo"></a>
      <a href="{link Editor:stars}"><button id="detMenuCreateGift">Chci vytvořit dárek &nbsp;&nbsp;&nbsp;&gt;</button></a>
      <div id="detMenuLinks">
           <a href="#feedback">Ohlasy zákazníků</a>
           {*<a href="#">Galerie</a>*}
           <a href="#faq">Často kladené dotazy</a>
      </div>
   </div>
  </div>
</div>

{include cartSpace}
<div id="detHeader"></div>

<div id="detTextBlock">
   <div class="content">
        <h1>NAŠE ŠŤASTNÉ HVĚZDY</h1>
        <p>Vyrobte s naší pomocí krásné, jedinečné přání plné příjemných vzpomínek, z kterého bude mít upřímnou radost každý, kdo ho dostane. Buďte stejně originální jako naše přání a oslava narozenin, svatba, narození dítěte nebo jiná významná událost se nesmazatelně vryje do paměti pravě díky našemu dárku, který sami vyrobíte a necháte tam i kus sebe.</p>
        <a href="{link Editor:stars}"><button>Chci vytvořit dárek &nbsp;&nbsp;&nbsp;&gt;</button></a>
        
        <br /><span>Od 690 Kč. Radost a zážítek k nezaplacení.</span>
        <br /><span class="lastline">Dodáme do 3 dnů. Doprava zdarma.</span>
   </div>
</div>
<div id="detVariantsBlock">
   <div class="content">
       <h2>Vytvořte dárek podle svých představ</h2>
       <img src="/img/hvezdy.png" />
       <img src="/img/hvezdy.png" />
       <img src="/img/hvezdy.png" />
       <img src="/img/hvezdy.png" />
   </div>
</div>

{/block}




